spring.application.name=Biscuit_corpo
spring.datasource.url=jdbc:mysql://111.111.111.11:8080/test
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

Biscuit_corpo.app.jwtSecret=secret
Biscuit_corpo.app.jwtExpirationMs=86400000
